protos/nip.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "common.proto";

package hoppipolla.nip;

message EnergyReading {
  string id = 1;
  string isd_as = 2;
  string machine_id = 3;
  google.protobuf.Timestamp collected_at = 4;
  float energy_consumption_kWh = 5;
  float cpu_usage_percentage = 6;
  float memory_usage_percentage =7;
  float network_traffic_MB = 8;
  float temperature_celsius = 9;
  string power_source = 10;
  string status = 11;
  float carbon_emissions_kg = 12;
  float renewable_energy_percentage = 13;
  string energy_efficiency_rating = 14;
}

service NipProxy {
  rpc GetEnergyReadings(GetEnergyReadingsRequest)
      returns (GetEnergyReadingsResponse) {}
}

message GetEnergyReadingsRequest {
  string isd_as = 1;
  hoppipolla.common.Interval interval = 2;
}
message GetEnergyReadingsResponse {
  repeated EnergyReading data = 1;
}
