protos/nip.proto

syntax = "proto3";

package hoppipolla.nip;

message EnergyReading {
  string id = 1;
  string isd_as = 2;
  string machine_id = 3;
  string collected_at = 4; // ISO formatted datetime
  float energy_consumption_kWh = 5;
  float cpu_usage_percentage = 6;
  float memory_usage_percentage =7;
  float network_traffic_MB = 8;
  float temperature_celsius = 9;
  string power_source = 10;
  string status = 11;
  float carbon_emissions_kg = 12;
  float renewable_energy_percentage = 13;
  string energy_efficiency_rating = 14;
}

message GeoReading {
  string id = 1;
  string isd_as = 2;
  string collected_at = 3; // ISO formatted datetime
  repeated string operating_country_codes = 4;
}


service NipProxy {
  rpc GetEnergyReadings(GetEnergyReadingsRequest)
      returns (GetEnergyReadingsResponse) {}
  rpc GetGeoReadings(GetGeoReadingsRequest)
      returns (GetGeoReadingsResponse) {}
}

message GetEnergyReadingsRequest {
  string isd_as = 1;
  string start_time = 2; // ISO formatted datetime
  string end_time = 3; // ISO formatted datetime
}
message GetEnergyReadingsResponse {
  repeated EnergyReading data = 1;
}

message GetGeoReadingsRequest {
  string isd_as = 1;
  string start_time = 2; // ISO formatted datetime
  string end_time = 3; // ISO formatted datetime
}
message GetGeoReadingsResponse {
  repeated GeoReading data = 1;
}
