protos/path.proto

syntax = "proto3";

package hoppipolla.path;

// SCION network hop in a path
message Hop {
  string isd_as = 1;
  uint32 inbound_interface = 2;
  uint32 outbound_interface = 3;
}

// SCION path between local source and destination
message Path {
  // unique fingerprint for the path
  string fingerprint = 1;
  // The source ISD-AS of the segment.
  string src_isd_as = 2;
  // The destination ISD-AS of the segment.
  string dst_isd_as = 3;
  // string representation of the path hops
  string sequence = 4;
  // ISO formatted date and time of path expiration
  string expiration = 5;
  // maximum transmission unit expressed in bytes
  uint64 mtu = 6;
  // list of hops between source and destination
  repeated Hop hops = 7;
}

/* The service responsible for probing paths and validate them based on
 * installed policies */
service PathAnalyzer {
  // Request a valid path given remote addr
  rpc GetPathForAddr(GetPathForAddrRequest)
      returns (GetPathForAddrResponse) {}
}

message GetPathForAddrRequest { string destination = 1; }
message GetPathForAddrResponse { optional Path path = 1; }
