proto/path_analyzer/v1/service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/marinoandrea/hoppipolla/pkg/proto/path_analyzer";

package proto.hoppipolla.path_analyzer.v1;

// A SCION network path
message Path {
  // Source ISD-AS address
  string src = 1;
  // Destination ISD-AS address
  string dst = 2;
  // String representation of the path
  string sequence = 3;
  // List of hops in the path (excluding src and dst)
  repeated Hop hops = 4;
}

// A hop in a SCION network path
message Hop {
  // ISD-AS address
  string as = 1;
  // Interface ID
  string if = 2;
}

/* 
  The service represents the main UI to the framework.
  A client requests a `Path` for a certain destination address (ISD-AS) via this
  service and receives either an optional valid path (if available).
*/
service PathAnalyzer {
  // Request a valid path given remote address
  rpc GetPaths(GetPathsRequest) returns (GetPathsResponse);
  // Signal to the service that policies have been updated, used internally by
  // the Policy Manager service
  rpc Refresh(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message GetPathsRequest  { 
  // ISD-AS destination target
  string destination = 1; 
}

message GetPathsResponse {
  // Valid SCION network paths to reach destination
  repeated Path paths = 1; 
}
